 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "Non-Pipelined-NRS"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
element8[17]                 : A3        : input  : 2.5 V             :         : 8         : N              
element7[20]                 : A4        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
element3[22]                 : A6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
element1[24]                 : A8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8         :                
element6[30]                 : A11       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 8         :                
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
element5[31]                 : A17       : input  : 2.5 V             :         : 7         : N              
element7[0]                  : A18       : input  : 2.5 V             :         : 7         : N              
element2[13]                 : A19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
element5[12]                 : A21       : input  : 2.5 V             :         : 7         : N              
element3[25]                 : A22       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
element4[23]                 : A25       : input  : 2.5 V             :         : 7         : N              
element1[17]                 : A26       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
element5[19]                 : AA4       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
element5[23]                 : AA6       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
element1[25]                 : AA8       : input  : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
element7[5]                  : AA10      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
element6[29]                 : AA12      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 3         :                
element2[8]                  : AA14      : input  : 2.5 V             :         : 3         : N              
element2[15]                 : AA15      : input  : 2.5 V             :         : 4         : N              
element2[5]                  : AA16      : input  : 2.5 V             :         : 4         : N              
element3[11]                 : AA17      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
element3[24]                 : AA19      : input  : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
element4[1]                  : AA21      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
element4[6]                  : AB4       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
element2[7]                  : AB7       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
element5[21]                 : AB9       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3         :                
element4[15]                 : AB11      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 3         :                
element1[18]                 : AB13      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 3         :                
element4[21]                 : AB15      : input  : 2.5 V             :         : 4         : N              
element1[12]                 : AB16      : input  : 2.5 V             :         : 4         : N              
element7[22]                 : AB17      : input  : 2.5 V             :         : 4         : N              
element5[18]                 : AB18      : input  : 2.5 V             :         : 4         : N              
element4[2]                  : AB19      : input  : 2.5 V             :         : 4         : N              
element5[8]                  : AB20      : input  : 2.5 V             :         : 4         : N              
element2[24]                 : AB21      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
element4[26]                 : AB25      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB28      :        :                   :         : 5         :                
element4[11]                 : AC1       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
element8[13]                 : AC3       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
element8[12]                 : AC5       : input  : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
element1[29]                 : AC7       : input  : 2.5 V             :         : 3         : N              
element8[28]                 : AC8       : input  : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
element7[13]                 : AC10      : input  : 2.5 V             :         : 3         : N              
element3[10]                 : AC11      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC12      :        :                   :         : 3         :                
GND                          : AC13      : gnd    :                   :         :           :                
element8[21]                 : AC14      : input  : 2.5 V             :         : 3         : N              
element1[15]                 : AC15      : input  : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 4         :                
element6[14]                 : AC19      : input  : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
element6[4]                  : AC21      : input  : 2.5 V             :         : 4         : N              
element1[14]                 : AC22      : input  : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
element4[12]                 : AC25      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
element2[11]                 : AC27      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
element6[0]                  : AD1       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
element6[24]                 : AD7       : input  : 2.5 V             :         : 3         : N              
element1[2]                  : AD8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
element4[9]                  : AD11      : input  : 2.5 V             :         : 3         : N              
element2[31]                 : AD12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
element6[11]                 : AD14      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD15      :        :                   :         : 4         :                
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
element2[26]                 : AD17      : input  : 2.5 V             :         : 4         : N              
element4[3]                  : AD18      : input  : 2.5 V             :         : 4         : N              
element2[23]                 : AD19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
element7[26]                 : AD21      : input  : 2.5 V             :         : 4         : N              
element2[22]                 : AD22      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
element5[0]                  : AD24      : input  : 2.5 V             :         : 4         : N              
element3[27]                 : AD25      : input  : 2.5 V             :         : 4         : N              
element1[13]                 : AD26      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
element1[31]                 : AD28      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
element1[19]                 : AE2       : input  : 2.5 V             :         : 2         : N              
element5[5]                  : AE3       : input  : 2.5 V             :         : 2         : N              
element2[16]                 : AE4       : input  : 2.5 V             :         : 3         : N              
element5[2]                  : AE5       : input  : 2.5 V             :         : 3         : N              
element1[27]                 : AE6       : input  : 2.5 V             :         : 3         : N              
element2[14]                 : AE7       : input  : 2.5 V             :         : 3         : N              
element1[22]                 : AE8       : input  : 2.5 V             :         : 3         : N              
element5[24]                 : AE9       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE10      :        :                   :         : 3         :                
element3[15]                 : AE11      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE12      :        :                   :         : 3         :                
element8[30]                 : AE13      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE14      :        :                   :         : 3         :                
element6[2]                  : AE15      : input  : 2.5 V             :         : 4         : N              
element5[4]                  : AE16      : input  : 2.5 V             :         : 4         : N              
element6[17]                 : AE17      : input  : 2.5 V             :         : 4         : N              
element1[9]                  : AE18      : input  : 2.5 V             :         : 4         : N              
element8[15]                 : AE19      : input  : 2.5 V             :         : 4         : N              
element7[19]                 : AE20      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 4         :                
element5[26]                 : AE23      : input  : 2.5 V             :         : 4         : N              
element2[27]                 : AE24      : input  : 2.5 V             :         : 4         : N              
element4[10]                 : AE25      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
element2[0]                  : AF2       : input  : 2.5 V             :         : 2         : N              
element3[16]                 : AF3       : input  : 2.5 V             :         : 3         : N              
element1[4]                  : AF4       : input  : 2.5 V             :         : 3         : N              
element8[27]                 : AF5       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
element3[4]                  : AF7       : input  : 2.5 V             :         : 3         : N              
element5[30]                 : AF8       : input  : 2.5 V             :         : 3         : N              
element4[25]                 : AF9       : input  : 2.5 V             :         : 3         : N              
element1[21]                 : AF10      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF12      :        :                   :         : 3         :                
element8[5]                  : AF13      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF14      :        :                   :         : 3         :                
element3[17]                 : AF15      : input  : 2.5 V             :         : 4         : N              
element7[7]                  : AF16      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF18      :        :                   :         : 4         :                
element8[20]                 : AF19      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF20      :        :                   :         : 4         :                
element8[10]                 : AF21      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF22      :        :                   :         : 4         :                
element1[10]                 : AF23      : input  : 2.5 V             :         : 4         : N              
element4[18]                 : AF24      : input  : 2.5 V             :         : 4         : N              
element8[1]                  : AF25      : input  : 2.5 V             :         : 4         : N              
element8[29]                 : AF26      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
element5[14]                 : AG3       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 3         :                
element6[13]                 : AG8       : input  : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG11      :        :                   :         : 3         :                
element2[19]                 : AG12      : input  : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
element3[2]                  : AG14      : input  : 2.5 V             :         : 3         : N              
element3[7]                  : AG15      : input  : 2.5 V             :         : 4         : N              
GND                          : AG16      : gnd    :                   :         :           :                
element8[22]                 : AG17      : input  : 2.5 V             :         : 4         : N              
element5[1]                  : AG18      : input  : 2.5 V             :         : 4         : N              
element3[9]                  : AG19      : input  : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
element4[14]                 : AG21      : input  : 2.5 V             :         : 4         : N              
element8[18]                 : AG22      : input  : 2.5 V             :         : 4         : N              
element3[12]                 : AG23      : input  : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
element7[6]                  : AG25      : input  : 2.5 V             :         : 4         : N              
element8[0]                  : AG26      : input  : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
element1[7]                  : AH4       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 3         :                
element8[24]                 : AH7       : input  : 2.5 V             :         : 3         : N              
element3[6]                  : AH8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
element8[25]                 : AH10      : input  : 2.5 V             :         : 3         : N              
reset                        : AH11      : input  : 2.5 V             :         : 3         : N              
element6[23]                 : AH12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
element3[3]                  : AH14      : input  : 2.5 V             :         : 3         : N              
element3[8]                  : AH15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
element5[15]                 : AH17      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH19      :        :                   :         : 4         :                
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
element6[28]                 : AH21      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH22      :        :                   :         : 4         :                
element7[23]                 : AH23      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 4         :                
element3[0]                  : AH26      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
element2[1]                  : B4        : input  : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
clk                          : B6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
element3[26]                 : B8        : input  : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
element4[5]                  : B10       : input  : 2.5 V             :         : 8         : N              
element6[18]                 : B11       : input  : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
element5[10]                 : B18       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7         :                
element5[6]                  : B22       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
element3[23]                 : C3        : input  : 2.5 V             :         : 8         : N              
element1[16]                 : C4        : input  : 2.5 V             :         : 8         : N              
element2[10]                 : C5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
element6[22]                 : C7        : input  : 2.5 V             :         : 8         : N              
element4[19]                 : C8        : input  : 2.5 V             :         : 8         : N              
element7[21]                 : C9        : input  : 2.5 V             :         : 8         : N              
element7[8]                  : C10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 8         :                
element6[8]                  : C12       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 8         :                
element5[29]                 : C14       : input  : 2.5 V             :         : 8         : N              
element3[5]                  : C15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
element6[1]                  : C17       : input  : 2.5 V             :         : 7         : N              
element8[31]                 : C18       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
element1[6]                  : C20       : input  : 2.5 V             :         : 7         : N              
element6[3]                  : C21       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
element7[12]                 : C23       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
element8[4]                  : C26       : input  : 2.5 V             :         : 7         : N              
element2[21]                 : C27       : input  : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
element2[9]                  : D2        : input  : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
element5[20]                 : D5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
element3[29]                 : D7        : input  : 2.5 V             :         : 8         : N              
element2[12]                 : D8        : input  : 2.5 V             :         : 8         : N              
element3[13]                 : D9        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
element7[3]                  : D11       : input  : 2.5 V             :         : 8         : N              
element3[21]                 : D12       : input  : 2.5 V             :         : 8         : N              
element4[7]                  : D13       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 7         :                
element6[6]                  : D17       : input  : 2.5 V             :         : 7         : N              
element6[25]                 : D18       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 7         :                
element6[7]                  : D21       : input  : 2.5 V             :         : 7         : N              
element7[30]                 : D22       : input  : 2.5 V             :         : 7         : N              
element6[12]                 : D23       : input  : 2.5 V             :         : 7         : N              
element6[19]                 : D24       : input  : 2.5 V             :         : 7         : N              
element2[17]                 : D25       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
element5[13]                 : D27       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
element8[8]                  : E1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
element1[0]                  : E7        : input  : 2.5 V             :         : 8         : N              
element5[28]                 : E8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
element1[5]                  : E11       : input  : 2.5 V             :         : 8         : N              
element3[19]                 : E12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
element8[7]                  : E14       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 7         :                
element2[28]                 : E18       : input  : 2.5 V             :         : 7         : N              
element2[4]                  : E19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
element2[3]                  : E22       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
element6[20]                 : E27       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
element3[18]                 : F3        : input  : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
element3[30]                 : F8        : input  : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
element4[27]                 : F10       : input  : 2.5 V             :         : 8         : N              
element2[2]                  : F11       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 8         :                
GND                          : F13       : gnd    :                   :         :           :                
element8[26]                 : F14       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
GND                          : F16       : gnd    :                   :         :           :                
element4[0]                  : F17       : input  : 2.5 V             :         : 7         : N              
element1[26]                 : F18       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7         :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
element4[16]                 : G2        : input  : 2.5 V             :         : 1         : N              
element6[5]                  : G3        : input  : 2.5 V             :         : 1         : N              
element4[8]                  : G4        : input  : 2.5 V             :         : 1         : N              
element4[24]                 : G5        : input  : 2.5 V             :         : 1         : N              
element7[28]                 : G6        : input  : 2.5 V             :         : 1         : N              
element7[9]                  : G7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
element1[28]                 : G9        : input  : 2.5 V             :         : 8         : N              
element8[23]                 : G10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 8         :                
element4[28]                 : G13       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 8         :                
element2[6]                  : G15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
element1[20]                 : G17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 7         :                
element4[4]                  : G20       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
element7[27]                 : G26       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G28       :        :                   :         : 6         :                
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
element8[3]                  : H3        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
element6[10]                 : H5        : input  : 2.5 V             :         : 1         : N              
element3[31]                 : H6        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
element4[20]                 : H10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 8         :                
element2[25]                 : H13       : input  : 2.5 V             :         : 8         : N              
element7[2]                  : H14       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 7         :                
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
element7[14]                 : H19       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 7         :                
element6[31]                 : H22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
element6[9]                  : H25       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
element7[24]                 : J3        : input  : 2.5 V             :         : 1         : N              
element6[27]                 : J4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
element1[1]                  : J6        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
element1[8]                  : J10       : input  : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
element7[4]                  : J12       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 7         :                
GND                          : J18       : gnd    :                   :         :           :                
element3[1]                  : J19       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
element8[6]                  : J22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6         :                
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6         :                
element8[2]                  : K26       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6         :                
element8[11]                 : L1        : input  : 2.5 V             :         : 1         : N              
element5[11]                 : L2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
element1[11]                 : L5        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
element2[29]                 : L22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 1         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 6         :                
MSEL2                        : M22       :        :                   :         : 6         :                
element1[23]                 : M23       : input  : 2.5 V             :         : 6         : N              
element2[30]                 : M24       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M28       :        :                   :         : 6         :                
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
element3[20]                 : N4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 1         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
element7[18]                 : N21       : input  : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N26       :        :                   :         : 6         :                
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 1         :                
element7[17]                 : P2        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P27       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
element5[17]                 : R1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
element3[14]                 : R3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
element8[16]                 : R5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
element6[21]                 : R7        : input  : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
element3[28]                 : R21       : input  : 2.5 V             :         : 5         : N              
element4[31]                 : R22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R28       :        :                   :         : 5         :                
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
element8[19]                 : T3        : input  : 2.5 V             :         : 2         : N              
element1[3]                  : T4        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 2         :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
element7[25]                 : T22       : input  : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T26       :        :                   :         : 5         :                
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
element5[22]                 : U6        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
element4[22]                 : U23       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U26       :        :                   :         : 5         :                
element5[27]                 : U27       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U28       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
element5[7]                  : V2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
element5[3]                  : V6        : input  : 2.5 V             :         : 2         : N              
element2[20]                 : V7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
element4[17]                 : V22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 5         :                
element4[29]                 : V25       : input  : 2.5 V             :         : 5         : N              
element2[18]                 : V26       : input  : 2.5 V             :         : 5         : N              
element8[9]                  : V27       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V28       :        :                   :         : 5         :                
element1[30]                 : W1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
element4[13]                 : W3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
element6[16]                 : W7        : input  : 2.5 V             :         : 2         : N              
element7[31]                 : W8        : input  : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
element5[16]                 : W21       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W28       :        :                   :         : 5         :                
element7[16]                 : Y1        : input  : 2.5 V             :         : 2         : N              
element7[15]                 : Y2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
element7[29]                 : Y7        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
element6[15]                 : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 3         :                
element6[26]                 : Y14       : input  : 2.5 V             :         : 3         : N              
element7[1]                  : Y15       : input  : 2.5 V             :         : 3         : N              
element8[14]                 : Y16       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
element5[9]                  : Y19       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
element5[25]                 : Y22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 5         :                
element4[30]                 : Y26       : input  : 2.5 V             :         : 5         : N              
element7[11]                 : Y27       : input  : 2.5 V             :         : 5         : N              
element7[10]                 : Y28       : input  : 2.5 V             :         : 5         : N              
