vendor_name = ModelSim
source_file = 1, C:/Users/UserUser.DESKTOP-VSEAMRA/Documents/DSD_GROUP_QUARTUS_PIPELINED/Non-Pipelined/4/reg_file.sv
source_file = 1, C:/Users/UserUser.DESKTOP-VSEAMRA/Documents/DSD_GROUP_QUARTUS_PIPELINED/Non-Pipelined/4/program_counter.sv
source_file = 1, C:/Users/UserUser.DESKTOP-VSEAMRA/Documents/DSD_GROUP_QUARTUS_PIPELINED/Non-Pipelined/4/instruction_parser.sv
source_file = 1, C:/Users/UserUser.DESKTOP-VSEAMRA/Documents/DSD_GROUP_QUARTUS_PIPELINED/Non-Pipelined/4/instruction_memory.sv
source_file = 1, C:/Users/UserUser.DESKTOP-VSEAMRA/Documents/DSD_GROUP_QUARTUS_PIPELINED/Non-Pipelined/4/imm_data_extractor.sv
source_file = 1, C:/Users/UserUser.DESKTOP-VSEAMRA/Documents/DSD_GROUP_QUARTUS_PIPELINED/Non-Pipelined/4/ForwardingUnit.sv
source_file = 1, C:/Users/UserUser.DESKTOP-VSEAMRA/Documents/DSD_GROUP_QUARTUS_PIPELINED/Non-Pipelined/4/data_memory.sv
source_file = 1, C:/Users/UserUser.DESKTOP-VSEAMRA/Documents/DSD_GROUP_QUARTUS_PIPELINED/Non-Pipelined/4/control_unit.sv
source_file = 1, C:/Users/UserUser.DESKTOP-VSEAMRA/Documents/DSD_GROUP_QUARTUS_PIPELINED/Non-Pipelined/4/branching_unit.sv
source_file = 1, C:/Users/UserUser.DESKTOP-VSEAMRA/Documents/DSD_GROUP_QUARTUS_PIPELINED/Non-Pipelined/4/alu_control.sv
source_file = 1, C:/Users/UserUser.DESKTOP-VSEAMRA/Documents/DSD_GROUP_QUARTUS_PIPELINED/Non-Pipelined/4/adder.sv
source_file = 1, C:/Users/UserUser.DESKTOP-VSEAMRA/Documents/DSD_GROUP_QUARTUS_PIPELINED/Non-Pipelined/4/2_1mux.sv
source_file = 1, C:/Users/UserUser.DESKTOP-VSEAMRA/Documents/DSD_GROUP_QUARTUS_PIPELINED/Non-Pipelined/4/Final.sv
source_file = 1, C:/Users/UserUser.DESKTOP-VSEAMRA/Documents/DSD_GROUP_QUARTUS_PIPELINED/Non-Pipelined/4/testb.sv
source_file = 1, C:/Users/UserUser.DESKTOP-VSEAMRA/Documents/DSD_GROUP_QUARTUS_PIPELINED/Non-Pipelined/4/alu_32bit.sv
source_file = 1, C:/Users/UserUser.DESKTOP-VSEAMRA/Documents/DSD_GROUP_QUARTUS_PIPELINED/Non-Pipelined/4/db/Pipelined.cbx.xml
design_name = \Final 
instance = comp, \clk~input , clk~input, \Final , 1
instance = comp, \reset~input , reset~input, \Final , 1
instance = comp, \element1[0]~input , element1[0]~input, \Final , 1
instance = comp, \element1[1]~input , element1[1]~input, \Final , 1
instance = comp, \element1[2]~input , element1[2]~input, \Final , 1
instance = comp, \element1[3]~input , element1[3]~input, \Final , 1
instance = comp, \element1[4]~input , element1[4]~input, \Final , 1
instance = comp, \element1[5]~input , element1[5]~input, \Final , 1
instance = comp, \element1[6]~input , element1[6]~input, \Final , 1
instance = comp, \element1[7]~input , element1[7]~input, \Final , 1
instance = comp, \element1[8]~input , element1[8]~input, \Final , 1
instance = comp, \element1[9]~input , element1[9]~input, \Final , 1
instance = comp, \element1[10]~input , element1[10]~input, \Final , 1
instance = comp, \element1[11]~input , element1[11]~input, \Final , 1
instance = comp, \element1[12]~input , element1[12]~input, \Final , 1
instance = comp, \element1[13]~input , element1[13]~input, \Final , 1
instance = comp, \element1[14]~input , element1[14]~input, \Final , 1
instance = comp, \element1[15]~input , element1[15]~input, \Final , 1
instance = comp, \element1[16]~input , element1[16]~input, \Final , 1
instance = comp, \element1[17]~input , element1[17]~input, \Final , 1
instance = comp, \element1[18]~input , element1[18]~input, \Final , 1
instance = comp, \element1[19]~input , element1[19]~input, \Final , 1
instance = comp, \element1[20]~input , element1[20]~input, \Final , 1
instance = comp, \element1[21]~input , element1[21]~input, \Final , 1
instance = comp, \element1[22]~input , element1[22]~input, \Final , 1
instance = comp, \element1[23]~input , element1[23]~input, \Final , 1
instance = comp, \element1[24]~input , element1[24]~input, \Final , 1
instance = comp, \element1[25]~input , element1[25]~input, \Final , 1
instance = comp, \element1[26]~input , element1[26]~input, \Final , 1
instance = comp, \element1[27]~input , element1[27]~input, \Final , 1
instance = comp, \element1[28]~input , element1[28]~input, \Final , 1
instance = comp, \element1[29]~input , element1[29]~input, \Final , 1
instance = comp, \element1[30]~input , element1[30]~input, \Final , 1
instance = comp, \element1[31]~input , element1[31]~input, \Final , 1
instance = comp, \element2[0]~input , element2[0]~input, \Final , 1
instance = comp, \element2[1]~input , element2[1]~input, \Final , 1
instance = comp, \element2[2]~input , element2[2]~input, \Final , 1
instance = comp, \element2[3]~input , element2[3]~input, \Final , 1
instance = comp, \element2[4]~input , element2[4]~input, \Final , 1
instance = comp, \element2[5]~input , element2[5]~input, \Final , 1
instance = comp, \element2[6]~input , element2[6]~input, \Final , 1
instance = comp, \element2[7]~input , element2[7]~input, \Final , 1
instance = comp, \element2[8]~input , element2[8]~input, \Final , 1
instance = comp, \element2[9]~input , element2[9]~input, \Final , 1
instance = comp, \element2[10]~input , element2[10]~input, \Final , 1
instance = comp, \element2[11]~input , element2[11]~input, \Final , 1
instance = comp, \element2[12]~input , element2[12]~input, \Final , 1
instance = comp, \element2[13]~input , element2[13]~input, \Final , 1
instance = comp, \element2[14]~input , element2[14]~input, \Final , 1
instance = comp, \element2[15]~input , element2[15]~input, \Final , 1
instance = comp, \element2[16]~input , element2[16]~input, \Final , 1
instance = comp, \element2[17]~input , element2[17]~input, \Final , 1
instance = comp, \element2[18]~input , element2[18]~input, \Final , 1
instance = comp, \element2[19]~input , element2[19]~input, \Final , 1
instance = comp, \element2[20]~input , element2[20]~input, \Final , 1
instance = comp, \element2[21]~input , element2[21]~input, \Final , 1
instance = comp, \element2[22]~input , element2[22]~input, \Final , 1
instance = comp, \element2[23]~input , element2[23]~input, \Final , 1
instance = comp, \element2[24]~input , element2[24]~input, \Final , 1
instance = comp, \element2[25]~input , element2[25]~input, \Final , 1
instance = comp, \element2[26]~input , element2[26]~input, \Final , 1
instance = comp, \element2[27]~input , element2[27]~input, \Final , 1
instance = comp, \element2[28]~input , element2[28]~input, \Final , 1
instance = comp, \element2[29]~input , element2[29]~input, \Final , 1
instance = comp, \element2[30]~input , element2[30]~input, \Final , 1
instance = comp, \element2[31]~input , element2[31]~input, \Final , 1
instance = comp, \element3[0]~input , element3[0]~input, \Final , 1
instance = comp, \element3[1]~input , element3[1]~input, \Final , 1
instance = comp, \element3[2]~input , element3[2]~input, \Final , 1
instance = comp, \element3[3]~input , element3[3]~input, \Final , 1
instance = comp, \element3[4]~input , element3[4]~input, \Final , 1
instance = comp, \element3[5]~input , element3[5]~input, \Final , 1
instance = comp, \element3[6]~input , element3[6]~input, \Final , 1
instance = comp, \element3[7]~input , element3[7]~input, \Final , 1
instance = comp, \element3[8]~input , element3[8]~input, \Final , 1
instance = comp, \element3[9]~input , element3[9]~input, \Final , 1
instance = comp, \element3[10]~input , element3[10]~input, \Final , 1
instance = comp, \element3[11]~input , element3[11]~input, \Final , 1
instance = comp, \element3[12]~input , element3[12]~input, \Final , 1
instance = comp, \element3[13]~input , element3[13]~input, \Final , 1
instance = comp, \element3[14]~input , element3[14]~input, \Final , 1
instance = comp, \element3[15]~input , element3[15]~input, \Final , 1
instance = comp, \element3[16]~input , element3[16]~input, \Final , 1
instance = comp, \element3[17]~input , element3[17]~input, \Final , 1
instance = comp, \element3[18]~input , element3[18]~input, \Final , 1
instance = comp, \element3[19]~input , element3[19]~input, \Final , 1
instance = comp, \element3[20]~input , element3[20]~input, \Final , 1
instance = comp, \element3[21]~input , element3[21]~input, \Final , 1
instance = comp, \element3[22]~input , element3[22]~input, \Final , 1
instance = comp, \element3[23]~input , element3[23]~input, \Final , 1
instance = comp, \element3[24]~input , element3[24]~input, \Final , 1
instance = comp, \element3[25]~input , element3[25]~input, \Final , 1
instance = comp, \element3[26]~input , element3[26]~input, \Final , 1
instance = comp, \element3[27]~input , element3[27]~input, \Final , 1
instance = comp, \element3[28]~input , element3[28]~input, \Final , 1
instance = comp, \element3[29]~input , element3[29]~input, \Final , 1
instance = comp, \element3[30]~input , element3[30]~input, \Final , 1
instance = comp, \element3[31]~input , element3[31]~input, \Final , 1
instance = comp, \element4[0]~input , element4[0]~input, \Final , 1
instance = comp, \element4[1]~input , element4[1]~input, \Final , 1
instance = comp, \element4[2]~input , element4[2]~input, \Final , 1
instance = comp, \element4[3]~input , element4[3]~input, \Final , 1
instance = comp, \element4[4]~input , element4[4]~input, \Final , 1
instance = comp, \element4[5]~input , element4[5]~input, \Final , 1
instance = comp, \element4[6]~input , element4[6]~input, \Final , 1
instance = comp, \element4[7]~input , element4[7]~input, \Final , 1
instance = comp, \element4[8]~input , element4[8]~input, \Final , 1
instance = comp, \element4[9]~input , element4[9]~input, \Final , 1
instance = comp, \element4[10]~input , element4[10]~input, \Final , 1
instance = comp, \element4[11]~input , element4[11]~input, \Final , 1
instance = comp, \element4[12]~input , element4[12]~input, \Final , 1
instance = comp, \element4[13]~input , element4[13]~input, \Final , 1
instance = comp, \element4[14]~input , element4[14]~input, \Final , 1
instance = comp, \element4[15]~input , element4[15]~input, \Final , 1
instance = comp, \element4[16]~input , element4[16]~input, \Final , 1
instance = comp, \element4[17]~input , element4[17]~input, \Final , 1
instance = comp, \element4[18]~input , element4[18]~input, \Final , 1
instance = comp, \element4[19]~input , element4[19]~input, \Final , 1
instance = comp, \element4[20]~input , element4[20]~input, \Final , 1
instance = comp, \element4[21]~input , element4[21]~input, \Final , 1
instance = comp, \element4[22]~input , element4[22]~input, \Final , 1
instance = comp, \element4[23]~input , element4[23]~input, \Final , 1
instance = comp, \element4[24]~input , element4[24]~input, \Final , 1
instance = comp, \element4[25]~input , element4[25]~input, \Final , 1
instance = comp, \element4[26]~input , element4[26]~input, \Final , 1
instance = comp, \element4[27]~input , element4[27]~input, \Final , 1
instance = comp, \element4[28]~input , element4[28]~input, \Final , 1
instance = comp, \element4[29]~input , element4[29]~input, \Final , 1
instance = comp, \element4[30]~input , element4[30]~input, \Final , 1
instance = comp, \element4[31]~input , element4[31]~input, \Final , 1
instance = comp, \element5[0]~input , element5[0]~input, \Final , 1
instance = comp, \element5[1]~input , element5[1]~input, \Final , 1
instance = comp, \element5[2]~input , element5[2]~input, \Final , 1
instance = comp, \element5[3]~input , element5[3]~input, \Final , 1
instance = comp, \element5[4]~input , element5[4]~input, \Final , 1
instance = comp, \element5[5]~input , element5[5]~input, \Final , 1
instance = comp, \element5[6]~input , element5[6]~input, \Final , 1
instance = comp, \element5[7]~input , element5[7]~input, \Final , 1
instance = comp, \element5[8]~input , element5[8]~input, \Final , 1
instance = comp, \element5[9]~input , element5[9]~input, \Final , 1
instance = comp, \element5[10]~input , element5[10]~input, \Final , 1
instance = comp, \element5[11]~input , element5[11]~input, \Final , 1
instance = comp, \element5[12]~input , element5[12]~input, \Final , 1
instance = comp, \element5[13]~input , element5[13]~input, \Final , 1
instance = comp, \element5[14]~input , element5[14]~input, \Final , 1
instance = comp, \element5[15]~input , element5[15]~input, \Final , 1
instance = comp, \element5[16]~input , element5[16]~input, \Final , 1
instance = comp, \element5[17]~input , element5[17]~input, \Final , 1
instance = comp, \element5[18]~input , element5[18]~input, \Final , 1
instance = comp, \element5[19]~input , element5[19]~input, \Final , 1
instance = comp, \element5[20]~input , element5[20]~input, \Final , 1
instance = comp, \element5[21]~input , element5[21]~input, \Final , 1
instance = comp, \element5[22]~input , element5[22]~input, \Final , 1
instance = comp, \element5[23]~input , element5[23]~input, \Final , 1
instance = comp, \element5[24]~input , element5[24]~input, \Final , 1
instance = comp, \element5[25]~input , element5[25]~input, \Final , 1
instance = comp, \element5[26]~input , element5[26]~input, \Final , 1
instance = comp, \element5[27]~input , element5[27]~input, \Final , 1
instance = comp, \element5[28]~input , element5[28]~input, \Final , 1
instance = comp, \element5[29]~input , element5[29]~input, \Final , 1
instance = comp, \element5[30]~input , element5[30]~input, \Final , 1
instance = comp, \element5[31]~input , element5[31]~input, \Final , 1
instance = comp, \element6[0]~input , element6[0]~input, \Final , 1
instance = comp, \element6[1]~input , element6[1]~input, \Final , 1
instance = comp, \element6[2]~input , element6[2]~input, \Final , 1
instance = comp, \element6[3]~input , element6[3]~input, \Final , 1
instance = comp, \element6[4]~input , element6[4]~input, \Final , 1
instance = comp, \element6[5]~input , element6[5]~input, \Final , 1
instance = comp, \element6[6]~input , element6[6]~input, \Final , 1
instance = comp, \element6[7]~input , element6[7]~input, \Final , 1
instance = comp, \element6[8]~input , element6[8]~input, \Final , 1
instance = comp, \element6[9]~input , element6[9]~input, \Final , 1
instance = comp, \element6[10]~input , element6[10]~input, \Final , 1
instance = comp, \element6[11]~input , element6[11]~input, \Final , 1
instance = comp, \element6[12]~input , element6[12]~input, \Final , 1
instance = comp, \element6[13]~input , element6[13]~input, \Final , 1
instance = comp, \element6[14]~input , element6[14]~input, \Final , 1
instance = comp, \element6[15]~input , element6[15]~input, \Final , 1
instance = comp, \element6[16]~input , element6[16]~input, \Final , 1
instance = comp, \element6[17]~input , element6[17]~input, \Final , 1
instance = comp, \element6[18]~input , element6[18]~input, \Final , 1
instance = comp, \element6[19]~input , element6[19]~input, \Final , 1
instance = comp, \element6[20]~input , element6[20]~input, \Final , 1
instance = comp, \element6[21]~input , element6[21]~input, \Final , 1
instance = comp, \element6[22]~input , element6[22]~input, \Final , 1
instance = comp, \element6[23]~input , element6[23]~input, \Final , 1
instance = comp, \element6[24]~input , element6[24]~input, \Final , 1
instance = comp, \element6[25]~input , element6[25]~input, \Final , 1
instance = comp, \element6[26]~input , element6[26]~input, \Final , 1
instance = comp, \element6[27]~input , element6[27]~input, \Final , 1
instance = comp, \element6[28]~input , element6[28]~input, \Final , 1
instance = comp, \element6[29]~input , element6[29]~input, \Final , 1
instance = comp, \element6[30]~input , element6[30]~input, \Final , 1
instance = comp, \element6[31]~input , element6[31]~input, \Final , 1
instance = comp, \element7[0]~input , element7[0]~input, \Final , 1
instance = comp, \element7[1]~input , element7[1]~input, \Final , 1
instance = comp, \element7[2]~input , element7[2]~input, \Final , 1
instance = comp, \element7[3]~input , element7[3]~input, \Final , 1
instance = comp, \element7[4]~input , element7[4]~input, \Final , 1
instance = comp, \element7[5]~input , element7[5]~input, \Final , 1
instance = comp, \element7[6]~input , element7[6]~input, \Final , 1
instance = comp, \element7[7]~input , element7[7]~input, \Final , 1
instance = comp, \element7[8]~input , element7[8]~input, \Final , 1
instance = comp, \element7[9]~input , element7[9]~input, \Final , 1
instance = comp, \element7[10]~input , element7[10]~input, \Final , 1
instance = comp, \element7[11]~input , element7[11]~input, \Final , 1
instance = comp, \element7[12]~input , element7[12]~input, \Final , 1
instance = comp, \element7[13]~input , element7[13]~input, \Final , 1
instance = comp, \element7[14]~input , element7[14]~input, \Final , 1
instance = comp, \element7[15]~input , element7[15]~input, \Final , 1
instance = comp, \element7[16]~input , element7[16]~input, \Final , 1
instance = comp, \element7[17]~input , element7[17]~input, \Final , 1
instance = comp, \element7[18]~input , element7[18]~input, \Final , 1
instance = comp, \element7[19]~input , element7[19]~input, \Final , 1
instance = comp, \element7[20]~input , element7[20]~input, \Final , 1
instance = comp, \element7[21]~input , element7[21]~input, \Final , 1
instance = comp, \element7[22]~input , element7[22]~input, \Final , 1
instance = comp, \element7[23]~input , element7[23]~input, \Final , 1
instance = comp, \element7[24]~input , element7[24]~input, \Final , 1
instance = comp, \element7[25]~input , element7[25]~input, \Final , 1
instance = comp, \element7[26]~input , element7[26]~input, \Final , 1
instance = comp, \element7[27]~input , element7[27]~input, \Final , 1
instance = comp, \element7[28]~input , element7[28]~input, \Final , 1
instance = comp, \element7[29]~input , element7[29]~input, \Final , 1
instance = comp, \element7[30]~input , element7[30]~input, \Final , 1
instance = comp, \element7[31]~input , element7[31]~input, \Final , 1
instance = comp, \element8[0]~input , element8[0]~input, \Final , 1
instance = comp, \element8[1]~input , element8[1]~input, \Final , 1
instance = comp, \element8[2]~input , element8[2]~input, \Final , 1
instance = comp, \element8[3]~input , element8[3]~input, \Final , 1
instance = comp, \element8[4]~input , element8[4]~input, \Final , 1
instance = comp, \element8[5]~input , element8[5]~input, \Final , 1
instance = comp, \element8[6]~input , element8[6]~input, \Final , 1
instance = comp, \element8[7]~input , element8[7]~input, \Final , 1
instance = comp, \element8[8]~input , element8[8]~input, \Final , 1
instance = comp, \element8[9]~input , element8[9]~input, \Final , 1
instance = comp, \element8[10]~input , element8[10]~input, \Final , 1
instance = comp, \element8[11]~input , element8[11]~input, \Final , 1
instance = comp, \element8[12]~input , element8[12]~input, \Final , 1
instance = comp, \element8[13]~input , element8[13]~input, \Final , 1
instance = comp, \element8[14]~input , element8[14]~input, \Final , 1
instance = comp, \element8[15]~input , element8[15]~input, \Final , 1
instance = comp, \element8[16]~input , element8[16]~input, \Final , 1
instance = comp, \element8[17]~input , element8[17]~input, \Final , 1
instance = comp, \element8[18]~input , element8[18]~input, \Final , 1
instance = comp, \element8[19]~input , element8[19]~input, \Final , 1
instance = comp, \element8[20]~input , element8[20]~input, \Final , 1
instance = comp, \element8[21]~input , element8[21]~input, \Final , 1
instance = comp, \element8[22]~input , element8[22]~input, \Final , 1
instance = comp, \element8[23]~input , element8[23]~input, \Final , 1
instance = comp, \element8[24]~input , element8[24]~input, \Final , 1
instance = comp, \element8[25]~input , element8[25]~input, \Final , 1
instance = comp, \element8[26]~input , element8[26]~input, \Final , 1
instance = comp, \element8[27]~input , element8[27]~input, \Final , 1
instance = comp, \element8[28]~input , element8[28]~input, \Final , 1
instance = comp, \element8[29]~input , element8[29]~input, \Final , 1
instance = comp, \element8[30]~input , element8[30]~input, \Final , 1
instance = comp, \element8[31]~input , element8[31]~input, \Final , 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
